Textplorer/searchControl.xaml

<UserControl x:Class="Textplorer.searchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0" xmlns:Local="clr-namespace:Textplorer"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <UserControl.Resources>
        <Local:StringToXamlConverter x:Key="xamlConverter"/>
        <Style x:Key="highlight" TargetType="Run">
            <Setter Property="Background" Value="LightCoral"/>
            <Setter Property="Foreground" Value="#373636"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="checkBoxPanel" Grid.Row="1" Orientation="Horizontal">
            <CheckBox Content="this is new"/>
        </StackPanel>
        <TextBox x:Name="inputBox" MaxHeight="50" Grid.Row="2" Background="#FF3D3D3D" Foreground="#FFA0A0A0"/>
        <ListView x:Name="myListView" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Background="#FF282E3A" Foreground="#FF646464" BorderBrush="#FF374357" >
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Setter Property="FontFamily" Value="Source Code Pro Bold"/>
                </Style>
            </ListView.Resources>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding Content,Converter={StaticResource xamlConverter}, Mode=OneWay}">
                    </ContentControl>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="19" />
                    <Setter Property="FontFamily" Value="Source Code Pro Bold"/>
                    <Setter Property="FontSize" Value="11"/>
                    <Setter Property="Margin" Value="0,-4,0,0" />
                    <Setter Property="Padding" Value="0,-4,0,0" />
                    <Setter Property="VerticalAlignment" Value="Top" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
