Textplorer/searchControl.xaml

<UserControl x:Class="Textplorer.searchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <!-- ListView takes remaining vertical space -->
            <RowDefinition Height="Auto" />
            <!-- TextBox takes a fixed height -->
        </Grid.RowDefinitions>
        <TextBox x:Name="inputBox" MaxHeight="50" Grid.Row="1" Background="#FF3D3D3D" Foreground="#FFA0A0A0"/>
        <ListView x:Name="myListView" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Background="#FF282E3A" Foreground="#FF646464" BorderBrush="#FF374357" >
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Setter Property="FontFamily" Value="Source Code Pro Bold"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Files" Width="1500" />
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="19" />
                    <Setter Property="FontFamily" Value="Source Code Pro Bold"/>
                    <Setter Property="FontSize" Value="11"/>
                    <Setter Property="Margin" Value="0,-4,0,0" />
                    <Setter Property="Padding" Value="0,-4,0,0" />
                    <Setter Property="VerticalAlignment" Value="Top" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
